export const enWords = {
  services: "Services",
  projects: "Projects",
  aboutUs: "About us",
  contact: "Contact",
  contactUs: "Get in touch!",
  formName: "Name",
  formText: "Text",
  formSend: "SEND",
  formPlaceHolder: "Write your message",
  headerCarousel1: "Different systems",
  headerCarousel2: "Complete solutions",
  headerCarousel3: "Best quality",
  whyUs: "Why us?",
  moreInfo: "MORE INFORMATION",
  whoWeAre: "About us",
  whatWeOffer: "Our services",
};
